{
  "name": "auctionlook/docker-for-forge",
  "description": "Docker utilities to use Docker within Forge deployed servers.",
  "autoload": {
    "psr-4": {
      "AuctionLook\\DockerForForge\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": "AuctionLook\\DockerForForge\\DockerForForgeServiceProvider"
    }
  },
  "require-dev": {
    "orchestra/testbench": "^7.6"
  }
}
